<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PZ-Helper</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
  </head>
  <body>
    <header id="header" class="section container-coloumn">
      <h1 class="section-heading">Project Zomboid Helper</h1>
      <div id="header-container" class="container-row">
        <button id="add-tips">Add tips</button>
        <div class="container-row">
          <input id="search-input" type="text" name="search-by-name" placeholder="Search by name...">
          <button id="search-submit" class="">find</button>
        </div>
        <button><a href="#about-us">About us</a></button>
      </div>
    </header>
    <main>
      <div id="about-us">
        <p>About us lol</p>
        <p>About us lol</p>
        <p>About us lol</p>
        <p>About us lol</p>
        <p>About us lol</p>
        <p>About us lol</p>
        <p>About us lol</p>
        <p>About us lol</p>
        <p>About us lol</p>
        <p>About us lol</p>
        <p>About us lol</p>
        <p>About us lol</p>
        <p>About us lol</p>
        <p>About us lol</p>
        <p>About us lol</p>
      </div>
    </main>
    <footer id="footer" class="section container-row">
      <div class="container-coloumn">
        <h2 class="section-heading">Category selector</h2>
        <div class="container-row">
          <button id="filter-select" class="filter-button">Select all</button>
          <button id="filter-apply" class="filter-button">Apply filters</button>
          <button id="filter-remove" class="filter-button">Remove all</button>
        </div>
      </div>
    </footer>
  </body>
</html>
<!-- 
LISTS
TABLES
-->